server {
    listen ${NGINX_PORT} default_server;
    server_name _;

    index     index.html;
    error_log /var/log/nginx/error.log;
    root      /var/www/html/public;

    location /api {
        proxy_pass         http://api:8081;
        proxy_pass_header  Server;
        proxy_redirect     off;
        proxy_set_header   Host $host;
        proxy_set_header   X-Forwarded-Host   $host;
        proxy_set_header   X-Forwarded-Server $host;
        proxy_set_header   X-Forwarded-For    $proxy_add_x_forwarded_for;
        proxy_set_header   X-Real-IP          $remote_addr;
        proxy_set_header   X-Forwarded-Proto  $scheme;
        # タイムアウト設定
        proxy_read_timeout 10;
    }
}
