server {
    listen 80;
    server_name bon-go.net;
    return 301 https://ec.bon-go.net$request_uri;
}

server {
    listen ${NGINX_PORT} default_server;
    server_name ec.bon-go.net;

    index     index.html;
    error_log /var/log/nginx/error.log;
    root      /var/www/html/public;

    location / {
        try_files $uri $uri/ /index.html;
    }

    location /api {
        proxy_pass         http://${NGINX_PROXY_API}:8081;
        proxy_pass_header  Server;
        proxy_redirect     off;
        proxy_set_header   Host $host;
        proxy_set_header   X-Forwarded-Host   $host;
        proxy_set_header   X-Forwarded-Server $host;
        proxy_set_header   X-Forwarded-For    $proxy_add_x_forwarded_for;
        proxy_set_header   X-Real-IP          $remote_addr;
        proxy_set_header   X-Forwarded-Proto  $scheme;
        # タイムアウト設定
        proxy_read_timeout 10;
    }

    location = /health_check {
        empty_gif;
        access_log off;
        break;
    }
}
