# DDos 対策
limit_conn_zone $binary_remote_addr zone=limit_conn_zone1:10m; # 同一 IP の同時接続数制限に使用するメモリを10MB
limit_conn_log_level error;                                    # 同一 IP の同時接続数制限を越えた場合のログレベル
limit_conn_status 503;                                         # 同一 IP の同時接続数制限を越えた場合の HTTP ステータス

charset                 utf-8;                # デフォルト文字コード
tcp_nopush              on;                   # レスポンスヘッダーを1つの TCP パケットで送信
tcp_nodelay             on;                   # データをキャッシュせず随時送信する（リアルタイムアプリに最適）
keepalive_timeout       120;                  # KeepAlive のタイムアウト値
ignore_invalid_headers  on;                   # 不正なリクエストヘッダーを無視
server_tokens           off;                  # nginx バージョンを非表示
server_name_in_redirect off;                  # Location ヘッダーで使うホスト名をリクエストヘッダーの Host 文字列を使用
open_file_cache         max=100 inactive=10s; # キャッシュをオープンする同時に最大数とキャッシュ時間を指定

gzip              on;      # レスポンスの gzip 圧縮を有効
gzip_disable      "msie6"; # gzip 圧縮を行わないユーザーエージェントを正規表現で指定（「msie6」は『MSIE [4-6]\.』に展開される特殊文字列）
gzip_min_length   1000;    # gzip 圧縮を行うレスポンスの最小バイト
gzip_vary         on;      # レスポンスヘッダに Vary 情報を付加するか指定（ユーザーエージェントに応じてレスポンスが変わる場合は設定する）
gzip_proxied      any;     # リクエストがプロキシ経由でアクセスされた場合に圧縮を行うかを指定
gzip_comp_level   1;       # gzip 圧縮レベルを指定
gzip_http_version 1.0;     # gzip 圧縮を行う HTTP バージョンの下限を指定
gzip_types        text/plain text/css image/png image/gif image/jpeg image/svg+xml application/javascript application/x-javascript text/javascript; # gzip 圧縮を行う MIME タイプを指定
gzip_static       on;      # gzip 圧縮済みデータを再利用する

# ヘッダー付与
add_header X-XSS-Protection "1; mode=block"; # XSS 対策
add_header X-Frame-Options "SAMEORIGIN";     # クリックジャッキング
add_header X-Content-Type-Options nosniff;   # Sniffing 対策
add_header X-UA-Compatible "IE=Edge";        # IE 対応
add_header Cache-Control private;            # プロキシーキャッシュ対策

client_max_body_size 256m; # アップロード上限サイズを 256MB にする
